<style>
    .navbar {
        /*background-color: #868686  !important;*/
        background-color: #FCFCFC  !important;
    }

    .nav-link {
        /*color: #f0f0f0;*/
        /*font-weight: bold;*/
        /*font-family: "Helvetica Neue", Arial, sans-serif;*/
        /*font-family: "Roboto", Arial, sans-serif !important;*/
    }
    /*
        .navbar-nav .nav-link {
            font-weight: normal;
        }

        .dropdown-primary span {
            font-weight: normal;
        }

        .dropdown-primary .feather {
            font-size: 16px;
        }*/
</style>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a href="dashboard">
            <img class="img-fluid" src="files/images/logo_navbar.jpeg" style="width: 170px;" alt="fintrex DropInNet">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="dashboard">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="setup">Setup</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Advanced Options
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="advancedUsers">Manage Users</a></li>
                        <li><a class="dropdown-item" href="advancedTasks">Manager Task Types</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="management">Manage Projects</a></li>
                        <li><a class="dropdown-item" href="admin">Admin</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav-right navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Logged as: <%=session.getAttribute("username")%>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="logout">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>