<style>
    /*    .navbar {
            background-color: #7589a994 !important;
            background-color: #00000075 !important;
        }
    
        .nav-link {
            color: #f0f0f0;
            font-weight: bold;
            font-family: "Helvetica Neue", Arial, sans-serif;
        }*/
</style>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a href="dashboard">
            <img class="img-fluid" src="files/images/final_logo.png" style="width: 130px;" alt="fintrex DropInNet">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="dashboard">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="setup">Setup</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="advanced">Advanced Setup</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        My Projects
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Project 1</a></li>
                        <li><a class="dropdown-item" href="#">Project 2</a></li>
                        <li><a class="dropdown-item" href="#">Project 3</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="management">Manage Projects</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav-right">
                <div class="dropdown-primary dropdown" style="height: 20px;">
                    <span><%=session.getAttribute("username")%></span>
                    <i class="feather icon-chevron-down"></i>
                    <ul style="height: 20px;" class="show-notification profile-notification dropdown-menu" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                        <li>
                            <a href="#">
                                <i class="feather icon-settings"></i> Settings
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="feather icon-user"></i> Profile
                            </a>
                        </li>
                        <li>
                            <a href="logout">
                                <i class="feather icon-log-out"></i> Logout
                            </a>
                        </li>
                    </ul>
                </div>
            </ul>
        </div>
    </div>
</nav>