<nav class="montserrat-medium-text navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a id="aimg" href="dashboard" style="margin-left: -20px;">
            <img class="img-fluid" src="files/images/logo_navbar_bg.png" style="width: 170px;" alt="fintrex DropInNet">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="dashboard">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="setup">Setup</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Advanced Options
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="advancedUsers">Manage Users</a></li>
                        <li><a class="dropdown-item" href="advancedTasks">Manager Task Types</a></li>
                        <li><a class="dropdown-item" href="management">Manage Projects</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="admin">Admin Panel</a></li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li class="nav-item naver dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Logged as: <%=session.getAttribute("username")%>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" id="logoutLink">Logout</a></li>
                    </ul>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>

<script>
    document.getElementById("logoutLink").addEventListener("click", function (e) {

        e.preventDefault();
//
//        setTimeout(function () {
//            location.reload();
//        }, 1000);


        fetch("/project_manager/logout", {
            method: "GET"
        });
        setTimeout(function () {
            location.reload();
        }, 100);

    });
</script>